# ddasd

./: build.gradle  config.json  settings.gradle
src/main/java/btl/bot/: BtlMain.java  PluginStart.java
src/main/java/btl/bot/commands/: CommandTest.java
src/main/java/btl/bot/commands/bot/: ModpackCommand.java  PlayerInfoCommand.java  ServerCommand.java  ShutdownCommand.java
src/main/java/btl/bot/utils/: Config.java  IOUtils.java  RequestUtils.java
src/main/resources/: plugin.yml
